version: "3.2"

services:
  rabbit-financeiro:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbit-financeiro'
    environment:
      - RABBITMQ_DEFAULT_USER=dev
      - RABBITMQ_DEFAULT_PASS=senhadev
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
      - rabbitmq_go_net
  microservices-bitcoin:
    build: .
    container_name: microservices-bitcoin
    ports:
      - 3338:3338
      - 9229:9229
    volumes:
      - .:/usr/app

networks:
  rabbitmq_go_net:
    driver: bridge